PAYPAL_CLIENT_ID=Abv6hYurB2yUHNutRWSfgkKJosg2e6UlYxwzaNnqZq4LM3w_4JO6sBzjpSEkp6V7iMaKEutdoaVVc6rv
PAYPAL_CLIENT_SECRET=EIWYjf5cISE9ycXHrV2sVH_E2rHHnTZG83ntx3ILUXKvXe3Tg9HcfOm9hE8XRyaKKo3GxIUj1Rs7har2
